## APP
# Modo (development, production)
APP_MODE="development"

## Servidor GIN
# IP
GIN_HOST=0.0.0.0
# Porta
GIN_PORT=4000
# Modo de execução (debug, test, release)
GIN_MODE=debug

## API do Jira Software
# Usuário do Jira Software
JIRA_API_USER=""
# Secret Token
JIRA_API_TOKEN=""

## Sentry
# DSN
SENTRY_DSN=""
# Ambiente (development, staging, production)
SENTRY_ENVIRONMENT="development"
