## APP
# Modo (development, production)
APP_MODE="development"

## Servidor GIN
# Modo de execução (debug, test, release)
GIN_MODE=debug
# IP
GIN_HOST=0.0.0.0
# Porta
GIN_PORT=4000

## Banco de dados
# IP
DB_HOST=localhost
# Porta
DB_PORT=5432
# Usuário
DB_USER=postgres
# Senha
DB_PASSWORD=postgres
# Nome do banco
DB_NAME=dbo
# Esquema
DB_SCHEMA=adi

## Log
# Nível (debug, info, warn, error, panic, dpanic, fatal)
LOG_LEVEL="debug"

## Sentry
# DSN
SENTRY_DSN=""
# Ambiente (development, staging, production)
SENTRY_ENVIRONMENT="development"
